<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div class="container">
  <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#profile">Profile</a></li>
    <li><a data-toggle="pill" href="#education">Education </a></li>
    <li><a data-toggle="pill" href="#tuition">Tuition</a></li>
    <li><a data-toggle="pill" href="#performance">Performance</a></li>
  </ul>
  


  <div class="tab-content">
    <div id="profile" class="tab-pane fade in active">
      <h3>-- Personal Details --</h3>
      <br>
	  <ul>
		<li>
    		<strong>Name:</strong>
    		<%= @profile.name %>
  		</li>
  		<li>
    		<strong>Ic No:</strong>
    		<%= @profile.icno %>
  		</li>
  		<li>
    		<strong>Gender:</strong>
    		<%= @profile.gender %>
  		</li>
  		<li>
    		<strong>Age:</strong>
    		<%= @profile.age %>
  		</li>
  		<li>
    		<strong>Occupation:</strong>
    		<%= @profile.job %>
  		</li>
  		<li>
    		<strong>Tutor Status:</strong>
    		<%= @profile.status %>
  		</li>
      <li>
        <strong>State:</strong>
        <%= @profile.state %>
      </li>
  		<li>
    		<strong>City:</strong>
    		<%= @profile.city %>
  		</li>
  		<li>
    		<strong>Tutor License:</strong>
    		<%= @profile.license %>
  		</li>
	  </ul>
    </div>


    <div id="education" class="tab-pane fade">
      <h3>--Educational Background</h3>
      <br>
      <ul>
      	<li>
    		<strong>Icno:</strong>
    		<%= @profile.icno %>
  		</li>
  	  </ul>
    </div>


    <div id="tuition" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="performance" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div>
</div>

<span><%= link "Edit", to: profile_path(@conn, :edit, @profile) %></span>
<span><%= link "Back", to: profile_path(@conn, :index) %></span>

