<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :rate, class: "control-label" %>
    <%= text_input f, :rate, class: "form-control", value: teaching_rate(@tutor) %>
    <%= error_tag f, :rate %>
  </div>
  <%= hidden_input f, :tutor_id, valud: @tutor.id %>
  <div class="form-group">
    <%= label f, "Subject", class: "control-label" %>
    <%= text_input f, :subject_id, value: subject_name(@tutor.teaching_subjects) , class: "form-control" %>
    <%= error_tag f, :subject_id%>
  </div>

  <div class="form-group">
    <%= label f, :area, class: "control-label" %>
    <%= text_input f, :area, class: "form-control", value: teaching_area(@tutor) %>
    <%= error_tag f, :area %>
  </div>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <%= text_input f, :time, class: "form-control" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :startdate, class: "control-label" %>
    <%= text_input f, :startdate, class: "form-control" %>
    <%= error_tag f, :startdate %>
  </div>

  <div class="form-group">
    <%= label f, :period, class: "control-label" %>
    <%= text_input f, :period, class: "form-control" %>
    <%= error_tag f, :period %>
  </div>

  <div class="form-group">
    <%= label f, :remark, class: "control-label" %>
    <%= text_input f, :remark, class: "form-control" %>
    <%= error_tag f, :remark %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
